File: srcext/HQ/pack7.f


      SUBROUTINE midexp(funk,aa,s,n)
      implicit none
      integer n
      double precision aa,s,funk
      external funk
      integer it,j
      double precision ddel,del,sum,tnm,x,func,a,b
      func(x)=funk(-log(x))/x
      b=exp(-aa)
      a=0
      if (n.eq.1) then
         s=(b-a)*func(0.5d0*(a+b))
      else
         it=3**(n-2)
         tnm=it
         del=(b-a)/(3.d0*tnm) 
         ddel=del+del
         x=a+0.5d0*del
         sum=0.d0
         do j=1,it
            sum=sum+func(x)
            x=x+ddel
            sum=sum+func(x)
            x=x+del
         enddo
         s=(s+(b-a)*sum/tnm)/3.d0
      endif
      return
      end

File: src/numerical.cc
//.....oooOO0OOooo.....oooOO0OOooo.....oooOO0OOooo.....oooOO0OOooo.....
double Numerical::midexp(pfn funk, const double aa, 
                         const double bb, const int n)
{

  double x, tnm, sum, del, ddel, b, a;
  double s=0.0;
  int it, j;
  
  b=exp(-aa);
  a=1.;
  
  if(n ==1)
    {
      return (s=(b-a)*funcExp(funk, 0.5*(a+b)));
      
    }
  else 
    {
      for (it=1, j=1; j<n-1;j++) it *=3;
      tnm=it;
      del=(b-a)/(3.0*tnm);
      ddel = del+del;
      x=a+0.5*del;
      sum=0.0;
      
      for (j=0;j<it;j++)
        {
          sum += funcExp(funk, x);
          x += ddel;
          sum += funcExp(funk, x);
          x += del;
          
        }
      return (s=(s+(b-a)*sum/tnm)/3.0);
      
    }
   

}
